<<<<<<< HEAD
VITE_API_URL=https://feedbackver-api.vercel.app/api
VITE_SOCKET_URL=feedbackver-api.vercel.app
=======
VITE_API_URL=feedbackver-api.vercel.app/api
VITE_SOCKET_URL=feedbackver-api.vercel.app
>>>>>>> 3e6a272a853059209594f79675e9975a342f5f11
