MONGODB_URI=mongodb+srv://jadam:surya123@feed.ynnkr8q.mongodb.net/?retryWrites=true&w=majority&appName=FEED
JWT_SECRET=YourSuperSecretKey123!@#$%^&*()
NODE_ENV=production
CORS_ORIGIN=https://feedbak-v5-lgsz-git-main-feed-projects.vercel.app
